
# add this to your sysctl.conf

# flush the routing table to make some of these changes happen instantly
net.ipv4.route.flush=1

# increasing size for RTBH/BIRD as we use local routes to push changes
net.ipv4.route.max_size=4194304

